apiVersion: apps/v1
kind: Deployment
metadata:
  name: eos-client-krb
  labels:
    app: eos-client-krb
spec:
  replicas: 1
  selector:
    matchLabels:
      app: eos-client-krb
  template:
    metadata:
      labels:
        app: eos-client-krb
    spec:
      containers:
        - name: eos-client-krb
          image: gitlab-registry.cern.ch/linuxsupport/cc7-base:latest
          command: ["sleep", "100000"]
          env:
            - name: KRB5CCNAME
              value: /tmp/krb/krb5cc
          volumeMounts:
            - name: eos
              mountPath: /eos
              mountPropagation: HostToContainer
            - name: eos-krb
              mountPath: /tmp/krb
      volumes:
        - name: eos
          hostPath:
            path: /var/eos
        - name: eos-krb
          secret:
            secretName: eos-krb
