apiVersion: v1
name: eosxd
version: 0.2.1
appVersion: "0.5.0"
description: A Helm chart for eosxd
home: http://eos.web.cern.ch/
sources:
  - https://gitlab.cern.ch/helm/charts/cern/tree/master/eosxd
icon: http://eos.web.cern.ch/sites/eos.web.cern.ch/themes/eos-webpage/img/logos/EOS_logo1.svg
